REACT_APP_FIREBASE_API_KEY=AIzaSyBngPUODTmL4-9MiLgPxia1GFxRN_3arX0
REACT_APP_FIREBASE_AUTH_DOMAIN=the-plant-journal.firebaseapp.com
REACT_APP_PROJECT_ID=the-plant-journal
REACT_APP_STORAGE_BUCKET=the-plant-journal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=538021339939
REACT_APP_APP_ID=1:538021339939:web:f1f864b815ecae0d0ce296
REACT_APP_MEASUREMENT_ID=G-YMCM5MEYQW